# AllInfoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/k13/allinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/k13/allinfo/: AllInfoBackground.java  AllMeas2DB.java  AllMeasurements.java  DetectedActivitiesIntentService.java  FloatXYZ.java  GPSsatInfo.java  LTECellInfo.java  MainActivity.java  WifiMeasurement.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/k13/allinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
